1.     api for fetching token
--------------------------------------------------

 url: http://127.0.0.1:8000/api/token/

 method :POST

 body : {username,password}

 authentication : Nill


 =====================================================================


 schema : Album

 attributes : [title,
               year,
               director,
               language]

2. api for listing all albums
------------------------------------

 url: http://127.0.0.1:8000/api/albums/

 method : GET

 body : Nill

 authentication : token

 =====================================================

 3. api for adding albums
 ---------------------------------------

 url: http://127.0.0.1:8000/api/albums/

 method : POST

 body : {title,
         year,
         director,
         language}

 authentication : token

 ======================================================

  4. api for retrieving album details
 ---------------------------------------

 url: http://127.0.0.1:8000/api/albums/{id}

 method : GET

 body : nill

 authentication : token

==========================================================

5. api for updating album details
 ---------------------------------------

 url: http://127.0.0.1:8000/api/albums/{id}

 method : PUT

 body : {title,
         year,
         director,
         language}

 authentication : token

==========================================================

6. api for deleting album 
 ---------------------------------------

 url: http://127.0.0.1:8000/api/albums/{id}

 method : DELETE

 body : Nill

 authentication : token

==========================================================

               api for track


=============================================================

7. api for adding a track
 ---------------------------------------

 url: http://127.0.0.1:8000/api/albums/{id}/add_track/

 method : POST

 body : {title,singers,genre,duration,track_num,album}


==========================================================

 8. api for retrieving track details
 ---------------------------------------

 url: http://127.0.0.1:8000/api/albums/{id}/track/

 method : GET

 body : nill

 authentication : token

 ==============================================================

 9. api for updating track details
 ---------------------------------------

 url: http://127.0.0.1:8000/api/tracks/{id}/

 method : PUT

 body : {title,
         year,
         director,
         language}

 authentication : token

==========================================================

10. api for deleting track 
 ---------------------------------------

 url: http://127.0.0.1:8000/api/track/{id}/

 method : DELETE

 body : Nill

 authentication : token

==========================================================

         api for review

=========================================================




